# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtZGVlci04MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ZhMcoOF3MGCylOQk1ZlqFTz5PwBr7uSiTriEMKznDb
MONGODB_URI='mongodb+srv://quick-cart-admin:<quick-cart-admin-1234>@cluster0.5lnsdqf.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-c9837377810357f36af9c6df039e7078f9b4d4fdbb62feacce3efec2e91fc208'
INNGEST_EVENT_KEY='DAccsX9jqyl74NPsv6Z_x0d2m19SDt2zojDjTm7OYsy_Jw9kzrTy77DNwgiUnsWXoMYNmv_YV4XJwIPnMctVqw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
